<!DOCTYPE html>
<html>
<head>
    <title>WSP: Shannon Williams</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
    <h1>About Shannon Williams</h1>
        <p>Who is Shannon Williams?  I am a simple person.  I have two children (21 and 7), one sister and two wonderful parents.  I love animals, plants and movies.  If I
        don't understand something, it's probably because I have too many movie and TV quotes stuck in my brain.  I come from a long line of
        movie-quoters and proud of it.</p>
        <p>I did not go to college out of high school.  I was married at 20, had a baby at 23 and divorced at 35.  I'm not saying that was a mistake because I got
        a beautiful daughter out of the deal but, I wish I were learning this with a 20 year-old's brain and not my 45 year-old brain.</p>
</header>

<h1>Component Library</h1>
<h2>Account</h2>
    <img src="images/account.png" alt="account" width="600" height="550"  />
        <p>This first component is from Amazon.com.  I chose Amazon because I am always on Amazon!  In 1995, Amazon.com began as an online bookstore
            before diversifying its product lines by adding VHSs, DVDs, music CDs, MP3s, computer software, video games, electronics, apparel, furniture,
            food, toys, and more.  They offer a Prime Membership which allows members to enjoy faster shipping times and special sales.</p>
            <h3>Target Audience</h3>
                <p>People who shop on Amazon.com:</p>
                <ul>
                    <li>must have a credit/debit card</li>
                    <li>like to comparison shop</li>
                    <li>must have access to a computer with an internet connection</li>
                    <li>do not like to go to the mall</li>
                    <li>are digital natives, someone that is comfortable shopping online</li>
                    <li>are avid readers and Kindle owners</li>
                    <li>males or females</li>
                </ul>

            <h3>Client Goals & User Needs</h3>
                <p>Amazon's goals are simple. They want to make money and have users sign up for Prime memberships that will expand their customer base.
                    User needs are to be able to find a product quickly, compare prices, and have it shipped to their house fast.</p>
                <p>Amazon also wants to make sure that the user has as much input and freedom over their account information without having to call for support. Amazon does a great
                    job of this by having several categories for users to edit. Some websites have the user call customer service if they
                    need to change their name, address, or password.  With Amazon's extensive member management tools, the user can do most everything
                    on their own.</p>
            <h3>Critique</h3>
                <p>The account information is placed in the header where it is easy to find.  The user can check on account info, membership
                    info, wish lists, and their shopping cart. Amazon used a scroll over tab feature
                    to show these different sections.  When you scroll over the tabs, a list of information drops down. Scrolling over
                    "Your Account" (shown in the image above), drops down in a list for you to choose what you want to do. The text is a very dark gray, which is professional and mature, while sub-categories
                     are lighter gray (practical and quality) and smaller font. This shows hierarchy.  To the left is a "buy it again" section.  This shows the last few items purchased
                    on this account to make it easier for re-purchases or to keep track of when and what has been purchased. The text for this is a bright blue to differentiate
                    from the account information.  The price is written in red to make it pop.  The "Buy it Again" text, as well as part of the "prime" icons, are orange which promote action.
                </p>

<h2>Blog</h2>
    <img src="images/blog.png" alt="blog" width="375" height="400"  />
        <p>This is a blog section from FileHippo.com.  They offer the latest free downloadable software, updates and drivers.</p>
            <h3>Target Audience</h3>
                <p>People who use this website are:</p>
                <ul>
                    <li>computer users</li>
                    <li>searching for a specific piece of software</li>
                    <li>need an update</li>
                    <li>searching for the latest and best</li>
                    <li>want free and safe software</li>
                    <li>looking to share their opinions or knowledge</li>
                    <li>want the latest tech news</li>
                    <li>need drivers for their computers or hardware</li>
                </ul>

            <h3>Client Goals & User Needs</h3>
                <p>FileHippo's goals are to offer the latest, safest, free downloadable software, drivers and updates as well as technical news and opinions.  The user's goals
                are to find that information.</p>
            <h3>Critique</h3>
                <p>This blog/news section is just that, an HTML section.  It's located to the right of the CTA.  As your eye follows the page in a left to right fashion, this
                   is the second place your eye stops.  The title is a bold dark gray font (which shows maturity and professionalism) while the different article titles are not
                   bold in a lighter shade of gray (which shows practicality and quality). By doing this, hierarchy is shown.
                   The use of a newspaper icon next to the title, (in a trustworthy blue), shows the user that this is the section for news.  The blog section also has
                   thumbnail pictures of what the article is about to draw you in even further.  By teasing you with a picture of an angry Droid, you want to find out what is making him angry.</p>

<h2>Contact</h2>
    <img src="images/contact.png" alt="contact" width="600" height="400"  />
        <p>This contact page is from Walgreens.  I chose it because of it's detail.  With the many sections and sub-sections, you are sure to find exactly what you are looking for
            or at least who to talk to.  They even have a live chat feature if you are not able to obtain the information you need.</p>
            <h3>Target Audience</h3>
                <p>The target audience for Walgreens would include:</p>
                <ul>
                    <li>customers who want to refill or set up automatic refills for a prescription</li>
                    <li>members of the "Balance Rewards" program</li>
                    <li>travelers that want to find the closest store</li>
                    <li>people who want to develop film or upload pictures</li>
                    <li>sick people looking for the in-house clinic</li>
                    <li>people needing health information or advice</li>
                </ul>

            <h3>Client Goals & User Needs</h3>
                <p>Walgreens wants to increase their customer numbers and provide an easy way to order/re-order medication when the customer is sick.  They also
                want to provide important information about the locations of their stores and walk-in clinics.  Users would like to shop from home
                when they are not well or injured and they want to be able to find the closest store in case of an emergency.</p>
            <h3>Critique</h3>
                <p>The contact information is located in the footer under customer service, which is a very common place for this component.  Once you open the contact option, (see image above)
                there are categories to guide you to the right place.  Walgreens has eleven different categories of contact.  Within these eleven categories are
                between 3 and 8 sub-categories.  When the user clicks on a sub-category, another 3 to 6 categories drop down.  This is one the most specific
                contact pages I have ever seen.</p>
                <p>All of these categories and sub-categories are aligned into three columns.  This makes it easier to follow and look through each list.
                I would like this contact page more if the categories were alphabetized.  Each title is a black font that, in my opinion, should be bold,
                but is not.  The subs are a bright blue which promote trust.</p>

<h2>CTA</h2>
    <img src="images/cta.png" alt="cta" width="600" height="300"  />
        <p>This Call to Action is from the snapfish.com.  Snapfish offers user an account to upload pictures from any computer with an internet connection.  The user can also share their "albums"
            with anyone who has a computer and internet connection. Families who have relatives in another state or country would be able to share their photographs online.
            College students could keep up with friends.  Travelers could upload photos while on vacation without having to wait until they get home to show off.  Snapfish also offers
            products on which to print your photos such as coffee mugs, calendars, or mouse pads.</p>
            <h3>Target Audience</h3>
                <p>Snapfish.com's target audience is:</p>
                <ul>
                    <li>"shutterbugs" or amateur photographers</li>
                    <li>long-distance families</li>
                    <li>frequent travelers</li>
                    <li>college students</li>
                    <li>crafters</li>
                </ul>
            <h3>Client Goals & User Needs</h3>
                <p>Snapfish does not charge for their upload and album saving service.  They do charge for printing and mailing the pictures to the user.  Snapfish wants to bring
                    in customers that upload photos and with the use of a creative CTA, have them buy products or prints.  Users enjoy the free membership and photo "storage" and will most
                    likely purchase prints and have them mailed. This means the photographer never has to leave his home.</p>
            <h3>Critique</h3>
                <p>The CTA is under the header.  Snapfish shows three different CTAs using a scroll feature.  After 10-15 seconds the next CTA scrolls by.
                    One is a special sale or promotion for the week/month (i.e. Father's Day, Christmas...).
                    The next two show specific products, whether they are on sale or just a craft suggestion for your photos. This reminds the user of what Snapfish
                    has to offer.  The scroll titles are written in trustworthy blue while the
                    active tabs is black and underlined.  This is so the user can tell at which CTA they are looking. A yellow-orange button is used to take the user to that specific page. This color
                    brings about feelings of happiness and warmth which is exactly how you should feel when looking
                    through your memories.  Yellow is often used as "shop here" buttons</p>
                <p>Special offer codes are written in a bold, black font the make the user focus on this info. Snapfish uses actual photos on their products to demonstrate how your pictures
                    could be used.</p>

<h2>CTA</h2>
    <img src="images/cta02.png" alt="cta" width="550" height="350"  />
        <p>This image is of Turbo Tax's CTA.  Turbo Tax offers certain tax preparation online, at no charge.  They do not waste any time telling the client what they want.  Use our product and this is why.</p>
            <h3>Target Audience</h3>
                <p>The Turbo Tax audience:</p>
                <ul>
                    <li>digital natives who trust online services and the security of them</li>
                    <li>people who do not have a great amount of tax preparation and confusing forms, i.e. itemizations, dependants, deductions... </li>
                    <li>people who do not have extra money for tax preparation</li>
                </ul>

            <h3>Client Goals & User Needs</h3>
                <p>Turbo Tax wants clients to have an enjoyable and easy experience preparing their taxes.  They want to make sure the user feels comfortable and secure while doing their taxes.
                The user wants the same things.  They want to trust this website>  They don't want confusing instructions.</p>
            <h3>Critique</h3>
                <p>Turbo Tax uses a table to show the details of their CTA. By comparing their product side by side with the competitor,
                    Turbo Tax is showing confidence to the user.</p>
                <p>By using dark and light grays, Turbo Tax gives the feeling of are maturity and practicality.  By using green and blue, they are emitting a feeling of calm, quiet and stabilty.
                    The orange in the CTA is energizing and friendly.  Turbo Tax wants the user to feel calm while preparing their taxes as well as secure and warmth.</p>

<h2>Features</h2>
    <img src="images/features.png" alt="features" width="900" height="250" />
        <p>This Features page is from the Apple website.  Their website is minimal.  This is one of four components on the homepage; navigation, CTA, features, and footer.  They do not have
            advertisements or asides.  They are such an iconic brand, it is not necessary to clutter up the site.</p>
            <h3>Target Audience</h3>
                <p>People that come to Apple.com are:</p>
                <ul>
                    <li>current Apple users looking for the latest products</li>
                    <li>people who want to switch over to Mac</li>
                    <li>users who need updates or service for their devices</li>
                </ul>
            <h3>Client Goals & User Needs</h3>
                <p>Apple wants to promote and sell their latest products.  They want to give the user a site to come for updates and service.  Users need a safe and secure place to come for
                the latest Apple products or service and updates for their current devices.</p>
            <h3>Critique</h3>
                <p>As I previously stated, the Apple website is a sparse.  With only four components, the user uses the navigation bar for most of their information.  Apple's background color choice
                is white, (clean and sterile), with grays and black, (classic and powerful).  The features component consists of four thumbnails and a link written in a calming blue beneath them.
                This is basically the only color on the page. The combination of the minimal feel of the site and the clean, crisp colors used makes the user feel confident about this company.</p>

<h2>Footer</h2>
    <img src="images/footer.png" alt="footer" width="600" height="300" />
        <p>I chose Wal Mart's footer because of the detail.  A company as big as Wal Mart needs this much information,</p>
            <h3>Target Audience</h3>
                <p>The target audience for Wal Mart is:</p>
                    <ul>
                        <li>low to mid-income people</li>
                        <li>in search of a bargain or bulk items</li>
                        <li>not interested in brand names</li>
                        <li>want value in the products</li>
                        <li>southern, married, females between 45 - 54 years of age with an average income of $50,000-$74,000<br/> (stats from "The Demographics of Retail"
                        by Matt Carmichael, March 2012)</li>
                    </ul>
            <h3>Client Goals & User Needs</h3>
                <p>Wal Mart wants to give the best service, selection, and price possible to keep customer returning.  By having an easy to use website, Wal Mart can accomplish
                this task.  The Wal Mart customer is in search of the best value for the price.</p>
            <h3>Critique</h3>
                <p>In Wal Mart's footer, there is a great deal of information.  It is all stacked neatly into columns.  This gives the feeling of organization.  When a website
                has a tidy structure, the user feels more at ease.  The user can explore without being confused.  A confused customer will not return.</p>
                <p>As with most of the other components I have used, Wal Mart is not much different.  They use the same orange buttons to make the user feel happy and bright blues
                    and dark gray fonts for trust and calmness. </p>

<h2>Header</h2>
    <img src="images/header.png" alt="header" width="775" height="100"  />
        <p>This header is from a website I frequent, The Violet Barn.  I love flowers and bright colors, so this is the site for me.</p>
            <h3>Target Audience</h3>
                <p>The Violet Barn caters to:</p>
                <ul>
                    <li>mostly women</li>
                    <li>users who love flowers but especially violets</li>
                    <li>customers in search of information about violets</li>
                </ul>
            <h3>Client Goals & User Needs</h3>
                <p>The Violet Barn wants to educate people interested in growing violets and sell the flowers that are grown in their greenhouse.  Users need expert information
                about buying, identifying, growing, propagating, watering, fertilizing, re-potting and showing violets.</p>
            <h3>Critique</h3>
                <p>This header is simple with an olive green, floral background and bold black text.  Both of these colors give the header a classic feel.  The site uses
                an image of one of their violets.  This shows the user what type of products are sold by this company.  There is a slight border of violet petals seen at the bottom of the header.
                The hint of pink and purple gives the impression of delicate flowers.  All of these colors combined reassure the user of the knowledge of the site.</p>

<h2>Login</h2>
    <img src="images/login.png" alt="login" width="400" height="225"  />
    <img src="images/password.png" alt="search" width="600" height="200"  />
        <p>This is the login screen to my credit union.  I like the two-phase security of the login.</p>
            <h3>Target Audience</h3>
                <p>This bank's target audience would be:</p>
                <ul>
                    <li>in search of a new bank</li>
                    <li>researching mortgage loans</li>
                    <li>comparing interest rates</li>
                    <li>looking for credit card information</li>
                    <li>wanting to open a new bank account</li>
                    <li>current customer in search of information</li>
                </ul>
            <h3>Client Goals & User Needs</h3>
                <p>Old Hickory Credit Union (OHCU) wants to acquire new customers and keep the ones they have. Users want a trustworthy, professional
                bank.</p>
            <h3>Critique</h3>
                <p>OHCU uses calming colors (greens and blue) in different shades.  The darker blue represents credibility, service
                and dependability while the lighter blue, as well as the light green, has a calming effect.  The red text on the
                button shows where action should take place.</p>
                <p>I like the two step process for logging in.  It gives me the feeling of extra security.  After typing your username,
                a verification page comes up with an account icon and password login.  This is extra step gives a more secure feeling.</p>

<h2>Search</h2>
    <img src="images/search.png" alt="search" width="500" height="400"  />
            <h3>Target Audience</h3>
                <p>People who shop on Amazon.com:</p>
                    <ul>
                        <li>must have a credit/debit card</li>
                        <li>like to comparison shop</li>
                        <li>must have access to a computer with an internet connection</li>
                        <li>do not like to go to the mall</li>
                        <li>are digital natives, someone that is comfortable shopping online</li>
                        <li>are avid readers and Kindle owners</li>
                        <li>males or females</li>
                    </ul>
        <h3>Client Goals & User Needs</h3>
                <p>Amazon's goals are simple. They want to make money, have users sign up for a Prime membership to expand their customer base.
                    User needs are to be able to find a product quickly, compare prices, and have it shipped to their house fast.</p>
        <h3>Critique</h3>
            <p>Amazon placed the search bar in the header. Searching for products is the main reason to visit the website.
                The search bar has very specific drop down menu with almost 40 different categories to search.  The search bar itself is the main
                focus of the header.  This shows importance. The search icon is a bright orange color, which stimulates activity, shows action and draws attention.  That same orange is used
                in the logo which ties everything together.</p>
            <p>Amazon has another way to search.  It is located under the brand logo.  When using this search function, you can search by department, which is just as specific.
            There are 20 categories to choose from here with about half of them focusing specifically on downloads or streaming movies, music, or books.  With as much
            information as Amazon covers, it is all laid out neat and tidy.  This makes a more enjoyable visit to the site.</p>

</body>
</html>